<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MyTheme"
    tools:context=".ui.Gasto.Gastos">

    <ListView
        android:id="@+id/gastoslist"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_marginTop="10dp"
        android:visibility="visible" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end|right"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/otros_gastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/otrosgastos"
            app:fabSize="auto"
            app:maxImageSize="57dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/estacionamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:src="@mipmap/estacionamiento"
            app:fabSize="auto"
            app:maxImageSize="62dp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/talachas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:src="@mipmap/talachas"
            app:fabSize="auto"
            app:maxImageSize="59dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end|right"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="3dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fletes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:src="@mipmap/fletes"
            app:fabSize="auto"
            app:maxImageSize="57dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/casetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@mipmap/casetas"
            app:fabSize="auto"
            app:maxImageSize="60dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/maniobras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:src="@mipmap/maniobras"
            app:fabSize="normal"
            app:maxImageSize="56dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/ic_add_black_24dp"
            app:fabSize="normal" />
    </LinearLayout>

</RelativeLayout>